---
layout: default
group: Resume
title: Resume
---
			<article style="text-align:center">
				<header>
					<h1>{{ page.title }}</h1>
				</header>

				<section>
					<iframe src='https://onedrive.live.com/embed?cid=19050EC4CFC5E2E6&resid=19050EC4CFC5E2E6%21224669&authkey=AH-CeohTWBtWPzo&em=2&wdStartOn=1' width='952px' height='576px' frameborder='0'>This is an embedded <a target='_blank' href='https://office.com'>Microsoft Office</a> document, powered by <a target='_blank' href='https://office.com/webapps'>Office Online</a>.</iframe>
				</section>

				<footer>
				</footer>
			</article>
